{
  "name": "Riverwood Villa Weligama",
  "short_name": "Riverwood",
  "description": "Private riverside boutique villa in Weligama, Sri Lanka.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7f4",
  "theme_color": "#07110c",
  "lang": "en",
  "icons": [
    {
      "src": "/brand/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/og.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
